*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
P {
  color: #8f8f8f;
  font-family: 'Poppins', sans-serif;
}
section{
  padding:0px 20px;
}
.rowt{
 display: flex;
 justify-content: center;
 justify-content: space-around;
}
.title h1{
  color:#fff;
  font-weight: bold;
  margin-top: 100px;
  font-size: 50px;
}
.header-area {
  background: #000000;
  width: 100%;
  padding: 12px 30px;
  z-index: 999;
  border-bottom: 1px solid #909090ad;
  box-shadow: 0px 0px 7px 3px rgb(248, 248, 248);
}
.header-container {
  display: table;
  width: 100%;
  margin: auto;
}
.site-logo {
  float: left;
  padding: 17px 0px;
}
.site-logo a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  padding: 15px;
}
.site-logo span {
  color: #ff4a04;
}
.site-nav-menu {
  float: right;
}
.primary-menu{
  list-style: none;
}
.primary-menu li {
  display: inline-block;
  margin: 21px 5px;
}
.primary-menu a {
  color: #fff;
  position: relative;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  padding: 8px 10px;
  transition: .5s;
}

.primary-menu li a:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: #ff4a04;
  bottom: 0px;
  left: 0;
  transition: all .5s;
}
.primary-menu li a:hover:after {
  width: 100%;
}

.mobile-nav{
  display: none;
}
.mobile-nav i{
  float: right;
  margin: 10px;
  padding: 10px;
  font-size: 24px;
  color: #fff;
  outline: none;
  cursor: pointer;
}

.title button{
  background: #ffffff;
  color:#ff4a04;
  font-weight: 600;
  padding:8px 15px;
  border-radius: 5px;
}
i.fab.fa-apple{
  font-size: 23px;
}
i.fab.fa-google-play {
  font-size: 21px;
}
/* service */
.services h4{
color: #000000;
font-weight: bold;
padding: 5px 5px;
}
.services {
  text-align: center;
  background-color: transparent;
  background-image: linear-gradient(225deg, #FFFFFF 0%, #E7ECEF 100%);
  box-shadow: 0px 0px 10px 0px rgb(173 172 172 / 50%);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 10px 0px 0px;
  --e-column-margin-right: 10px;
  --e-column-margin-left: 0px;
  padding: 30px 30px 30px 30px;
  margin:70px 10px;
  height:350px;
}


/* Responsive css */

@media only screen and (max-width: 900px) {
  .site-nav-menu {
      float: none;
      position: absolute;
      background: #000000;
      width: 100%;
      left: 0;
      z-index: 1;
      top: 83px;
      padding: 30px 0px 150px 0px;
      clip-path: circle(0% at 100% 0%);
      transition: all .8s;
  }
  .services{
    margin:10px 10px;
  }
  .primary-menu li {
      display: block;
      text-align: center;
      margin: 25px 5px;
  }
  .primary-menu a:hover {
    border-bottom:1px solid chocolate;
    transition: .5s;
  }
  .mobile-nav{
      display: block;
  }
  .mobile-menu {
      clip-path: circle(112% at 100% 0%);
  }
  .primary-menu li a:after{
      display: none;
  }
  .rowt{
      flex-direction: column-reverse;
      align-items: center;
  }
  .title h1{
      font-size: 35px;
      margin:10px 0;
  }
}



p.testimonial__location{
 color:rgb(0, 0, 0);
}


/* SLIDER */
.slider {
max-width: 100rem;
height: 25rem;
margin: 0 auto;
position: relative;
color:rgb(0, 0, 0);

/* IN THE END */
overflow: hidden;
}

.slide {
position: absolute;
top: 0;
width: 100%;
height: 25rem;
display: flex;
align-items: center;
justify-content: center;

/* THIS creates the animation! */
transition: transform 1s;
}

.slide > img {
/* Only for images that have different size than slide */
width: 100%;
height: 100%;
object-fit: cover;
}

.slider__btn {
position: absolute;
top: 50%;
z-index: 10;
border: none;
background: rgba(255, 255, 255, 0.7);
font-family: inherit;
color: #333;
border-radius: 50%;
height: 5.5rem;
width: 5.5rem;
font-size: 3.25rem;
cursor: pointer;
}

.slider__btn--left {
left: 6%;
transform: translate(-50%, -50%);
}

.slider__btn--right {
right: 6%;
transform: translate(50%, -50%);
}

.dots {
position: absolute;
bottom: 12%;
left: 50%;
transform: translateX(-50%);
display: flex;
}

.dots__dot {
border: none;
background-color: #b9b9b9;
opacity: 0.7;
height: 1rem;
width: 1rem;
border-radius: 50%;
margin-right: 1.75rem;
cursor: pointer;
transition: all 0.5s;

/* Only necessary when overlying images */
/* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
margin: 0;
}

.dots__dot--active {
/* background-color: #fff; */
background-color: #888;
opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
width: 65%;
position: relative;
}

.testimonial::before {
content: '\201C';
position: absolute;
top: -5.7rem;
left: -6.8rem;
line-height: 1;
font-size: 20rem;
font-family: inherit;
color: var(--color-primary);
z-index: -1;
}

.testimonial__header {
font-size: 2.25rem;
font-weight: 500;
margin-bottom: 1.5rem;
}

.testimonial__text {
font-size: 1.7rem;
margin-bottom: 3.5rem;
color: #666;
}

.testimonial__author {
margin-left: 3rem;
font-style: normal;

display: grid;
grid-template-columns: 6.5rem 1fr;
column-gap: 2rem;
}

.testimonial__photo {
grid-row: 1 / span 2;
width: 6.5rem;
border-radius: 50%;
}

.testimonial__name {
font-size: 1.7rem;
font-weight: 500;
align-self: end;
margin: 0;
}

.testimonial__location {
font-size: 1.5rem;
}

.section__title--testimonials {
margin-bottom: 4rem;
}

/* priching  */
.pricingTable{
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  padding: 25px 0 0;
  position: relative;
  z-index: 1;
}
.pricingTable:before,
.pricingTable:after{
  content: '';
  background-color: #B0D000;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: 0;
  z-index: -1;
}
.pricingTable:after{
  background-color: #fff;
  width: auto;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transform: translateX(0);
  left: 0;
  top: 100px;
  bottom: 0;
  right: 0;
}
.pricingTable .pricingTable-header{
  color: #fff;
  background: #B0D000;
  height: 150px;
  width: 150px;
  padding: 60px 10px;
  margin: 0 auto 25px;
  border-radius: 50%;
  box-shadow: 0 -10px 50px -15px rgba(0,0,0,0.2) inset;
}
.pricingTable .title{
  font-size: 25px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
}
.pricingTable .pricing-content{
  text-align: left;
  padding: 0;
  margin: 0 0 25px;
  list-style: none;
  display: inline-block;
}
.pricingTable .pricing-content li{
  color: #666;
  font-size: 18px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
  position: relative;
}
.pricingTable .pricing-content li:last-child{ margin-bottom: 0; }
.pricingTable .pricing-content li:before{
  content: "\f00c";
  color: #777;
  font-family: "Font Awesome 5 free";
  font-size: 15px;
  font-weight: 900;
  position: absolute;
  top: 4px;
  left: 0;
}
.pricingTable .pricing-content li.disable:before{ display: none; }
.pricingTable .pricingTable-signup a{
  color: #fff;
  background: #B0D000;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  text-transform: capitalize;
  padding: 12px 30px;
  margin: 0 0 25px;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s;
}
.pricingTable .pricingTable-signup a:hover{
  box-shadow: 0 -10px 50px -10px rgba(0,0,0,0.2) inset;
}
.pricingTable .price-value{
  color: #fff;
  background: #B0D000;
  padding: 25px 15px;
  box-shadow: 0 -10px 50px -10px rgba(0,0,0,0.2) inset;
}
.pricingTable .price-value .amount{
  font-size: 65px;
  font-weight: 400;
  line-height: 75px;
  display: block;
}
.pricingTable .price-value .duration{
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  display: block;
}
.pricingTable.cyan:before,
.pricingTable.cyan .pricingTable-header,
.pricingTable.cyan .pricingTable-signup a,
.pricingTable.cyan .price-value{
  background-color: #000000;
}
.pricingTable.blue:before,
.pricingTable.blue .pricingTable-header,
.pricingTable.blue .pricingTable-signup a,
.pricingTable.blue .price-value{
  background-color: #3ba5d6;
}
@media only screen and (max-width: 990px){
  .pricingTable{ margin: 0 0 40px; }
}
.main_head {
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg.jpg);
  background-size:cover;
  padding: 100px 0px;
  background-position: center;

}
.bigger_title h1{
  color:#E7ECEF;
  text-align: center;
  font-weight: bold;
  font-size:40px;
}
p {
  margin-top: 0;
  margin-bottom: 0rem;
  padding: 10px 0px;
}
.social_icons i {
  font-size: 30px;
  color: white;
  margin-top: 34px;
  margin-left: 15px;
}






